{
  "name": "qpay_client",
  "version": "1.0.0",
  "description": "Modern fast production-ready QPay SDK.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "spec:lint": "redocly lint spec/openapi.yaml --config spec/redocly.yaml",
    "spec:lint:spectral": "spectral lint spec/openapi.yaml -r spec/spectral.yaml",
    "spec:bundle": "redocly bundle spec/openapi.yaml -o spec/openapi.bundled.yaml",
    "spec:docs": "redocly build-docs spec/openapi.yaml -o site/index.html",
    "spec:preview": "redocly preview-docs spec/openapi.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amraa1/qpay_client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Amraa1/qpay_client/issues"
  },
  "homepage": "https://github.com/Amraa1/qpay_client#readme",
  "devDependencies": {
    "@redocly/cli": "^1.31.0",
    "@stoplight/spectral-cli": "^6.15.0"
  }
}
